# Postman

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/postman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/postman/: MainActivity.kt
app/src/main/java/com/challenge/postman/common/data/: AppDatabase.kt
app/src/main/java/com/challenge/postman/common/data/network/: RetrofitInstance.kt
app/src/main/java/com/challenge/postman/common/domain/hilt_modules/: ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/challenge/postman/common/domain/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/challenge/postman/common/presentation/: HomeScreen.kt  ListViewModel.kt  MainActivity.kt  MainAppBar.kt
app/src/main/java/com/challenge/postman/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/postman/common/presentation/ui/: HomeScreen.kt  MainAppBar.kt
app/src/main/java/com/challenge/postman/ordenes/data/network/: ApiService.kt
app/src/main/java/com/challenge/postman/ordenes/data/network/api_entities/: LicenseActivationEndpoint.kt  TodayOrdersEndpoint.kt
app/src/main/java/com/challenge/postman/ordenes/domain/: OrdenesRepository.kt
app/src/main/java/com/challenge/postman/ordenes/domain/hilt_modules/: OrdenesRepositoryModule.kt
app/src/main/java/com/challenge/postman/ordenes/presentation/: DetallesOrdenes.kt  ListadoOrdenes.kt  OrdenesScreen.kt  OrdenesViewModel.kt
app/src/main/java/com/challenge/postman/ordenes/presentation/ui/: DetallesOrdenes.kt  ListadoOrdenes.kt
app/src/main/java/com/challenge/postman/tareas/data/: TareaDao.kt
app/src/main/java/com/challenge/postman/tareas/data/entities/: Tarea.kt
app/src/main/java/com/challenge/postman/tareas/data/mock/: TareasMock.kt
app/src/main/java/com/challenge/postman/tareas/domain/: TareasRepository.kt
app/src/main/java/com/challenge/postman/tareas/domain/hilt_modules/: TareaDaoModule.kt  TareasRepositoryModule.kt
app/src/main/java/com/challenge/postman/tareas/presentation/: AgregarTarea.kt  DetallesScreen.kt  TareasScreen.kt  TareasViewModel.kt
app/src/main/java/com/challenge/postman/tareas/presentation/ui/: AgregarTarea.kt  BotonAgregarTarea.kt  TareasDetallesScreen.kt  TareasScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/challenge/postman/: ExampleUnitTest.kt
app/src/test/java/com/challenge/postman/tareas/domain/: TareasRepositoryTest.kt
app/src/test/java/com/challenge/postman/tareas/presentation/: TareasViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
